<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<center><h1>Knowledge House Clothing</h1></center>
	

	</head>
	<style type="text/css">
		input[type=text] {
		    width: 130px;
		    box-sizing: border-box;
		    border: 2px solid #ccc;
		    border-radius: 4px;
		    font-size: 16px;
		    background-color: white;
		    background-image: url('searchicon.png');
		    background-position: 10px 10px; 
		    background-repeat: no-repeat;
		    padding: 12px 20px 12px 40px;
		    -webkit-transition: width 0.4s ease-in-out;
		    transition: width 0.4s ease-in-out;
		    display: block;
		    margin: 0 auto;

		}
		p{
			text-align: center;
		}

		input[type=text]:focus {
		    width: 100%;
		}
	</style>
	
	
	<body>
	   
        <center><p><a href="">Check Out Our Clothing </a></p></center>
		<p>What Your Looking For?</p>
		<form>
	  		<input type="text" name="search" placeholder="Search..">
		</form>

		<img src="https://doodles.google.com/d4g/images/doodles/2016-17/winning-doodle.png">

		
		
	</body>
	


   
</html>